ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _G_numbers_big                                                 **** GX
    __divsint                                                      **** GX
    _clearWindow                                                   **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _drawFallingText                                               03CB GR
  0 _drawNumber                                                    0042 GR
  0 _drawText                                                      00E1 GR
    _g_font_big                                                    **** GX
    _itoa                                                          **** GX
  0 _moveCharacter                                                 01C4 GR
  0 _moveFallingText                                               032F GR
  0 _strCopy                                                       0016 GR
  0 _strLength                                                     0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  4D0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

