XL2
H 9 areas E global symbols
M video
O -mz80
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_fw2hw Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_memset Ref0000
S _cpct_px2byteM0 Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 8B flags 0 addr 0
S _clearScreen Def003F
S _clearWindow Def0054
S _setUpVideo Def0000
S _hc_graphics_palette Def002F
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 10 00 E5 21 2F 00 E5 CD 00 00
R 00 00 00 00 02 03 07 00 00 0A 00 00 02 0E 02 00
T 0E 00 21 10 00 E5 21 2F 00 E5 CD 00 00 21 2F 00
R 00 00 00 00 00 07 00 00 02 0B 00 00 00 0E 00 00
T 1C 00 46 C5 33 3E 10 F5 33 CD 00 00 2E 00 CD
R 00 00 00 00 02 0A 01 00
T 29 00 00 00 CD 3F 00 C9
R 00 00 00 00 02 02 04 00 00 05 00 00
T 2F 00
R 00 00 00 00
T 2F 00 00 01 0F 14 06 02 08 0A 0C 0E 10 12 03 18
R 00 00 00 00
T 3D 00 0B 1A
R 00 00 00 00
T 3F 00
R 00 00 00 00
T 3F 00 21 00 00 E5 CD 00 00 45 21 00 40 E5 C5 33
R 00 00 00 00 02 07 06 00
T 4D 00 26 C0 E5 CD 00 00 C9
R 00 00 00 00 02 06 05 00
T 54 00
R 00 00 00 00
T 54 00 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T 62 00 21 00 C0 E5 CD 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 07 09 00
T 6F 00 00 00 55 C1 21 05 00 39 7E F5 33 21 05 00
R 00 00 00 00 02 02 06 00
T 7D 00 39 7E F5 33 D5 33 C5 CD 00 00 F1 F1 33 C9
R 00 00 00 00 02 0A 08 00
