DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__hc_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__DABS 0x0
DEF s__hc_tablatrans_ 0x0
DEF s__hc_tablatrans_0 0x0
DEF l__INITIALIZED 0x64
DEF l__INITIALIZER 0x64
DEF l__DATA 0x7A
DEF l__hc_tablatrans_0 0x100
DEF l__CABS0 0x276
DEF l__CSEG 0x711
DEF l__CODE 0x20F0
DEF s__CODE 0x4000
DEF s__DATA 0x60F0
DEF s__INITIALIZED 0x616A
DEF s__GSFINAL 0x61CE
DEF s__GSINIT 0x61CE
DEF s__HOME 0x61CE
DEF s__INITIALIZER 0x61CE
DEF s__CSEG 0x6232
DEF _hc_walls_0 0x4000
DEF _hc_walls_1 0x4032
DEF _hc_walls_2 0x4064
DEF _hc_attack_0 0x4096
DEF _hc_attack_1 0x40C8
DEF _hc_figures_0 0x40FA
DEF _hc_figures_1 0x412C
DEF _hc_figures_2 0x415E
DEF _hc_figures_3 0x4190
DEF _hc_marker 0x41C2
DEF _dummy_cpct_transparentMaskTable0M0_container 0x4224
DEF _playmusic 0x4224
DEF _interruptHandler 0x4234
DEF _init 0x4256
DEF _main 0x42EE
DEF _G_font 0x4302
DEF _g_font_big 0x44B2
DEF _G_numbers_big 0x49B9
DEF _G_numbers 0x4B03
DEF _g_tile_symbols_1 0x4BA3
DEF _g_tile_symbols_2 0x4BC4
DEF _g_tile_symbols_3 0x4BE5
DEF _g_tile_symbols_4 0x4C06
DEF _itoa 0x4C27
DEF _wait4UserKeypress 0x4D54
DEF _esperaUnaTecla 0x4D72
DEF _waitKeyUp 0x4DBB
DEF _wait4Key 0x4DCA
DEF _redefineKey 0x4DE7
DEF _strLength 0x4E3B
DEF _strCopy 0x4E51
DEF _drawNumber 0x4E7D
DEF _drawText 0x4F1C
DEF _moveCharacter 0x4FFF
DEF _moveFallingText 0x516A
DEF _drawFallingText 0x5206
DEF _setUpVideo 0x530B
DEF _hc_graphics_palette 0x533A
DEF _clearScreen 0x534A
DEF _clearWindow 0x535F
DEF _reset_cpc 0x5396
DEF _cpc_GetSp 0x539A
DEF _cpc_GetSp0 0x53B1
DEF _cpct_scanKeyboard_f 0x53D1
DEF cpct_scanKeyboard_f_asm 0x53D1
DEF _cpct_setPalette 0x543B
DEF _cpct_isKeyPressed 0x5452
DEF cpct_isKeyPressed_asm 0x5452
DEF _cpct_setPALColour 0x545E
DEF _cpct_drawSprite 0x546A
DEF _cpct_fw2hw 0x550F
DEF _cpct_keyboardStatusBuffer 0x5522
DEF _cpct_setSeed_mxor 0x552C
DEF cpct_setSeed_mxor_asm 0x552C
DEF _cpct_restoreState_mxor_u8 0x5534
DEF cpct_restoreState_mxor_u8_asm 0x5534
DEF _cpct_setBlendMode 0x553A
DEF cpct_setBlendMode_asm 0x553A
DEF _cpct_getRandom_mxor_u8 0x5540
DEF cpct_getRandom_mxor_u8 0x5540
DEF cpct_randomIdx_mxor_u8 0x5541
DEF _cpct_nextRandom_mxor_u32 0x5565
DEF cpct_nextRandom_mxor_u32_asm 0x5565
DEF cpct_firmware2hw_colour 0x5588
DEF _cpct_isAnyKeyPressed 0x55A3
DEF cpct_isAnyKeyPressed_asm 0x55A3
DEF _cpct_scanKeyboard_if 0x55B0
DEF cpct_scanKeyboard_if_asm 0x55B0
DEF _cpct_waitVSYNC 0x5618
DEF cpct_waitVSYNC_asm 0x5618
DEF _cpct_isAnyKeyPressed_f 0x5620
DEF cpct_isAnyKeyPressed_f_asm 0x5620
DEF _cpct_setVideoMode 0x563B
DEF _cpct_px2byteM0 0x5649
DEF _cpct_memset 0x5665
DEF _strlen 0x5673
DEF _cpct_akp_digidrumStatus 0x5682
DEF _cpct_akp_songLoopTimes 0x5683
DEF _cpct_akp_musicPlay 0x5684
DEF cpct_akp_musicPlay_asm 0x5684
DEF _cpct_akp_musicInit 0x5D87
DEF cpct_akp_musicInit_asm 0x5D8E
DEF _cpct_akp_stop 0x5DE7
DEF cpct_akp_stop_asm 0x5DE7
DEF _cpct_akp_SFXGetInstrument 0x5DFA
DEF cpct_akp_SFXGetInstrument_asm 0x5DFF
DEF _cpct_akp_SFXInit 0x5E13
DEF cpct_akp_SFXInit_asm 0x5E1A
DEF _cpct_akp_SFXStopAll 0x5E21
DEF cpct_akp_SFXStopAll_asm 0x5E21
DEF _cpct_akp_SFXPlay 0x5E2E
DEF cpct_akp_SFXPlay_asm 0x5E40
DEF _cpct_akp_SFXStop 0x5E8D
DEF cpct_akp_SFXStop_asm 0x5E92
DEF _cpct_disableFirmware 0x5EAB
DEF _cpct_removeInterruptHandler 0x5EAB
DEF cpct_disableFirmware_asm 0x5EAB
DEF cpct_removeInterruptHandler_asm 0x5EAB
DEF _cpct_drawSolidBox 0x5EBB
DEF _cpct_drawSpriteBlended 0x5F73
DEF _cpct_dsb_blendFunction 0x5F7D
DEF _cpct_mode_rom_status 0x5F9E
DEF _cpct_scanKeyboard 0x5F9F
DEF cpct_scanKeyboard_asm 0x5F9F
DEF _cpct_getScreenPtr 0x5FD0
DEF _cpct_drawSpriteMaskedAlignedTable 0x5FF0
DEF __divsint 0x602B
DEF __divschar 0x6034
DEF __div8 0x603B
DEF __div_signexte 0x603F
DEF __div16 0x6043
DEF __get_remainder 0x6069
DEF _cpct_setInterruptHandler 0x6073
DEF cpct_setInterruptHandler_asm 0x6073
DEF cpct_safeInterruptHandlerHook 0x6084
DEF _cpct_mxor32_seed 0x609B
DEF __divuint 0x609F
DEF __divuchar 0x60A7
DEF __divu8 0x60AE
DEF __divu16 0x60B1
DEF dc_mode0_ct 0x60E0
DEF _enemyX 0x60F0
DEF _enemyY 0x60F1
DEF _userTable 0x60F2
DEF _enemyTable 0x6122
DEF _keys 0x6152
DEF _user 0x6160
DEF _abort 0x6168
DEF _tile_buffer_0 0x616A
DEF _tile_buffer_1 0x619C
DEF _hc_tablatrans 0x100
DEF _delay 0x6232
DEF _cards 0x6255
DEF _initGame 0x625F
DEF _drawScreen 0x62B5
DEF _insertCardUser 0x62C7
DEF _insertCardEnemy 0x6437
DEF _newHand 0x65A9
DEF _drawUser 0x6628
DEF _userTakeCard 0x66F3
DEF _checkUserMovement 0x681B
DEF _game 0x68D7
DEF _hc_smoke 0x200
LOAD obj/heroesClash.ihx
