DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__hc_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__DABS 0x0
DEF s__hc_tablatrans_ 0x0
DEF s__hc_tablatrans_0 0x0
DEF l__INITIALIZED 0x64
DEF l__INITIALIZER 0x64
DEF l__DATA 0x79
DEF l__hc_tablatrans_0 0x100
DEF l__CABS0 0x276
DEF l__CSEG 0x555
DEF l__CODE 0x208D
DEF s__CODE 0x4000
DEF s__DATA 0x608D
DEF s__INITIALIZED 0x6106
DEF s__GSFINAL 0x616A
DEF s__GSINIT 0x616A
DEF s__HOME 0x616A
DEF s__INITIALIZER 0x616A
DEF s__CSEG 0x61CE
DEF _hc_walls_0 0x4000
DEF _hc_walls_1 0x4032
DEF _hc_walls_2 0x4064
DEF _hc_attack_0 0x4096
DEF _hc_attack_1 0x40C8
DEF _hc_figures_0 0x40FA
DEF _hc_figures_1 0x412C
DEF _hc_figures_2 0x415E
DEF _hc_figures_3 0x4190
DEF _hc_marker 0x41C2
DEF _dummy_cpct_transparentMaskTable0M0_container 0x41F4
DEF _playmusic 0x41F4
DEF _interruptHandler 0x4204
DEF _init 0x4226
DEF _main 0x42BE
DEF _G_font 0x42D2
DEF _g_font_big 0x4482
DEF _G_numbers_big 0x4989
DEF _G_numbers 0x4AD3
DEF _g_tile_symbols_1 0x4B73
DEF _g_tile_symbols_2 0x4B94
DEF _g_tile_symbols_3 0x4BB5
DEF _g_tile_symbols_4 0x4BD6
DEF _itoa 0x4BF7
DEF _wait4UserKeypress 0x4D24
DEF _esperaUnaTecla 0x4D42
DEF _waitKeyUp 0x4D8B
DEF _wait4Key 0x4D9A
DEF _redefineKey 0x4DB7
DEF _strLength 0x4E0B
DEF _strCopy 0x4E21
DEF _drawNumber 0x4E4D
DEF _drawText 0x4EEA
DEF _moveCharacter 0x4FCD
DEF _moveFallingText 0x5138
DEF _drawFallingText 0x51D4
DEF _setUpVideo 0x52D9
DEF _hc_graphics_palette 0x5308
DEF _clearScreen 0x5318
DEF _clearWindow 0x532D
DEF _reset_cpc 0x5364
DEF _cpc_GetSp 0x5368
DEF _cpc_GetSp0 0x537F
DEF _cpct_scanKeyboard_f 0x539F
DEF cpct_scanKeyboard_f_asm 0x539F
DEF _cpct_setPalette 0x5409
DEF _cpct_isKeyPressed 0x5420
DEF cpct_isKeyPressed_asm 0x5420
DEF _cpct_setPALColour 0x542C
DEF _cpct_drawSprite 0x5438
DEF _cpct_fw2hw 0x54DD
DEF _cpct_keyboardStatusBuffer 0x54F0
DEF _cpct_setSeed_mxor 0x54FA
DEF cpct_setSeed_mxor_asm 0x54FA
DEF _cpct_restoreState_mxor_u8 0x5502
DEF cpct_restoreState_mxor_u8_asm 0x5502
DEF _cpct_getRandom_mxor_u8 0x5508
DEF cpct_getRandom_mxor_u8 0x5508
DEF cpct_randomIdx_mxor_u8 0x5509
DEF _cpct_nextRandom_mxor_u32 0x552D
DEF cpct_nextRandom_mxor_u32_asm 0x552D
DEF cpct_firmware2hw_colour 0x5550
DEF _cpct_isAnyKeyPressed 0x556B
DEF cpct_isAnyKeyPressed_asm 0x556B
DEF _cpct_scanKeyboard_if 0x5578
DEF cpct_scanKeyboard_if_asm 0x5578
DEF _cpct_waitVSYNC 0x55E0
DEF cpct_waitVSYNC_asm 0x55E0
DEF _cpct_isAnyKeyPressed_f 0x55E8
DEF cpct_isAnyKeyPressed_f_asm 0x55E8
DEF _cpct_setVideoMode 0x5603
DEF _cpct_px2byteM0 0x5611
DEF _cpct_memset 0x562D
DEF _strlen 0x563B
DEF _cpct_akp_digidrumStatus 0x564A
DEF _cpct_akp_songLoopTimes 0x564B
DEF _cpct_akp_musicPlay 0x564C
DEF cpct_akp_musicPlay_asm 0x564C
DEF _cpct_akp_musicInit 0x5D4F
DEF cpct_akp_musicInit_asm 0x5D56
DEF _cpct_akp_stop 0x5DAF
DEF cpct_akp_stop_asm 0x5DAF
DEF _cpct_akp_SFXGetInstrument 0x5DC2
DEF cpct_akp_SFXGetInstrument_asm 0x5DC7
DEF _cpct_akp_SFXInit 0x5DDB
DEF cpct_akp_SFXInit_asm 0x5DE2
DEF _cpct_akp_SFXStopAll 0x5DE9
DEF cpct_akp_SFXStopAll_asm 0x5DE9
DEF _cpct_akp_SFXPlay 0x5DF6
DEF cpct_akp_SFXPlay_asm 0x5E08
DEF _cpct_akp_SFXStop 0x5E55
DEF cpct_akp_SFXStop_asm 0x5E5A
DEF _cpct_disableFirmware 0x5E73
DEF _cpct_removeInterruptHandler 0x5E73
DEF cpct_disableFirmware_asm 0x5E73
DEF cpct_removeInterruptHandler_asm 0x5E73
DEF _cpct_drawSolidBox 0x5E83
DEF _cpct_mode_rom_status 0x5F3B
DEF _cpct_scanKeyboard 0x5F3C
DEF cpct_scanKeyboard_asm 0x5F3C
DEF _cpct_getScreenPtr 0x5F6D
DEF _cpct_drawSpriteMaskedAlignedTable 0x5F8D
DEF __divsint 0x5FC8
DEF __divschar 0x5FD1
DEF __div8 0x5FD8
DEF __div_signexte 0x5FDC
DEF __div16 0x5FE0
DEF __get_remainder 0x6006
DEF _cpct_setInterruptHandler 0x6010
DEF cpct_setInterruptHandler_asm 0x6010
DEF cpct_safeInterruptHandlerHook 0x6021
DEF _cpct_mxor32_seed 0x6038
DEF __divuint 0x603C
DEF __divuchar 0x6044
DEF __divu8 0x604B
DEF __divu16 0x604E
DEF dc_mode0_ct 0x607D
DEF _enemyX 0x608D
DEF _enemyY 0x608E
DEF _userTable 0x608F
DEF _enemyTable 0x60BF
DEF _keys 0x60EF
DEF _user 0x60FD
DEF _abort 0x6104
DEF _tile_buffer_0 0x6106
DEF _tile_buffer_1 0x6138
DEF _hc_tablatrans 0x100
DEF _delay 0x61CE
DEF _cards 0x61F1
DEF _initGame 0x61FB
DEF _drawScreen 0x6248
DEF _insertCardUser 0x625A
DEF _insertCardEnemy 0x63AE
DEF _newHand 0x6504
DEF _drawUser 0x6583
DEF _checkUserMovement 0x6600
DEF _game 0x66BA
DEF _hc_smoke 0x200
LOAD obj/heroesClash.ihx
