DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__hc_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__hc_tablatrans_ 0x0
DEF s__hc_tablatrans_0 0x0
DEF l__INITIALIZED 0x64
DEF l__INITIALIZER 0x64
DEF l__DATA 0x79
DEF l__hc_tablatrans_0 0x100
DEF l__CSEG 0x371
DEF l__CODE 0x180C
DEF s__CODE 0x4000
DEF s__DATA 0x580C
DEF s__INITIALIZED 0x5885
DEF s__GSFINAL 0x58E9
DEF s__GSINIT 0x58E9
DEF s__HOME 0x58E9
DEF s__INITIALIZER 0x58E9
DEF s__CSEG 0x594D
DEF _hc_walls_0 0x4000
DEF _hc_walls_1 0x4032
DEF _hc_walls_2 0x4064
DEF _hc_attack_0 0x4096
DEF _hc_attack_1 0x40C8
DEF _hc_figures_0 0x40FA
DEF _hc_figures_1 0x412C
DEF _hc_figures_2 0x415E
DEF _hc_figures_3 0x4190
DEF _hc_marker 0x41C2
DEF _dummy_cpct_transparentMaskTable0M0_container 0x41F4
DEF _interrupcion 0x41F4
DEF _init 0x4207
DEF _main 0x428E
DEF _G_font 0x42A2
DEF _g_font_big 0x4452
DEF _G_numbers_big 0x4959
DEF _G_numbers 0x4AA3
DEF _g_tile_symbols_1 0x4B43
DEF _g_tile_symbols_2 0x4B64
DEF _g_tile_symbols_3 0x4B85
DEF _g_tile_symbols_4 0x4BA6
DEF _itoa 0x4BC7
DEF _wait4UserKeypress 0x4CF4
DEF _esperaUnaTecla 0x4D12
DEF _waitKeyUp 0x4D5B
DEF _wait4Key 0x4D6A
DEF _redefineKey 0x4D87
DEF _strLength 0x4DDB
DEF _strCopy 0x4DF1
DEF _drawNumber 0x4E1D
DEF _drawText 0x4EBA
DEF _moveCharacter 0x4F9D
DEF _moveFallingText 0x5108
DEF _drawFallingText 0x51A4
DEF _setUpVideo 0x52A9
DEF _hc_graphics_palette 0x52D8
DEF _clearScreen 0x52E8
DEF _clearWindow 0x52FD
DEF _reset_cpc 0x5334
DEF _cpc_GetSp 0x5338
DEF _cpc_GetSp0 0x534F
DEF _cpct_setPalette 0x536F
DEF _cpct_isKeyPressed 0x5386
DEF cpct_isKeyPressed_asm 0x5386
DEF _cpct_scanKeyboard_f 0x5392
DEF cpct_scanKeyboard_f_asm 0x5392
DEF _cpct_setPALColour 0x53FC
DEF _cpct_drawSprite 0x5408
DEF __divuint 0x54AD
DEF __divuchar 0x54B5
DEF __divu8 0x54BC
DEF __divu16 0x54BF
DEF _cpct_fw2hw 0x54EE
DEF _cpct_keyboardStatusBuffer 0x5501
DEF _cpct_setSeed_mxor 0x550B
DEF cpct_setSeed_mxor_asm 0x550B
DEF _cpct_restoreState_mxor_u8 0x5513
DEF cpct_restoreState_mxor_u8_asm 0x5513
DEF _cpct_getRandom_mxor_u8 0x5519
DEF cpct_getRandom_mxor_u8 0x5519
DEF cpct_randomIdx_mxor_u8 0x551A
DEF _cpct_nextRandom_mxor_u32 0x553E
DEF cpct_nextRandom_mxor_u32_asm 0x553E
DEF cpct_firmware2hw_colour 0x5561
DEF _cpct_isAnyKeyPressed 0x557C
DEF cpct_isAnyKeyPressed_asm 0x557C
DEF _cpct_scanKeyboard_if 0x5589
DEF cpct_scanKeyboard_if_asm 0x5589
DEF _cpct_waitVSYNC 0x55F1
DEF cpct_waitVSYNC_asm 0x55F1
DEF _cpct_isAnyKeyPressed_f 0x55F9
DEF cpct_isAnyKeyPressed_f_asm 0x55F9
DEF _cpct_setVideoMode 0x5614
DEF _cpct_px2byteM0 0x5622
DEF _cpct_memset 0x563E
DEF _strlen 0x564C
DEF _cpct_disableFirmware 0x565B
DEF _cpct_removeInterruptHandler 0x565B
DEF cpct_disableFirmware_asm 0x565B
DEF cpct_removeInterruptHandler_asm 0x565B
DEF _cpct_drawSolidBox 0x566B
DEF _cpct_mode_rom_status 0x5723
DEF _cpct_scanKeyboard 0x5724
DEF cpct_scanKeyboard_asm 0x5724
DEF _cpct_getScreenPtr 0x5755
DEF _cpct_drawSpriteMaskedAlignedTable 0x5775
DEF __divsint 0x57B0
DEF __divschar 0x57B9
DEF __div8 0x57C0
DEF __div_signexte 0x57C4
DEF __div16 0x57C8
DEF __get_remainder 0x57EE
DEF _cpct_mxor32_seed 0x57F8
DEF dc_mode0_ct 0x57FC
DEF _enemyX 0x580C
DEF _enemyY 0x580D
DEF _userTable 0x580E
DEF _enemyTable 0x583E
DEF _keys 0x586E
DEF _user 0x587C
DEF _abort 0x5883
DEF _tile_buffer_0 0x5885
DEF _tile_buffer_1 0x58B7
DEF _hc_tablatrans 0x100
DEF _delay 0x594D
DEF _cards 0x5970
DEF _initGame 0x5978
DEF _drawScreen 0x59C5
DEF _insertCard 0x59D7
DEF _drawUser 0x5B57
DEF _checkUserMovement 0x5BD4
DEF _game 0x5C90
LOAD obj/heroesClash.ihx
